<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .swimming div{
            border: dashed 1px red;
            /* height: 50%; */
            width: 200px;
        }
        .swimming{
            /* position: relative; */
        }
        #baby{
            position: relative;
            z-index: 2;
            left: 15px;
            top: 75px;
        }
        #ring{
            position: relative;
            z-index: 1;
             left: 10px;
        }
        #water{
            position: relative;
            top: -75px;
            z-index: 0;
        }
        .demo{
            height: 100px;
            width: 200px;
            background-color: salmon;
        }
        .inline{
            li:nth-child{2n};
        }
    </style>
</head>
<body>
    <section class="swimming">
        <div id="baby"><img src="images/boy.svg" alt=""></div>
        <div id="ring"><img src="images/ring.svg" alt=""></div>
        <div id="water"><img src="images/water.svg" alt=""></div>
        <div class="demo"></div>
        <div class="demo"></div>
        <div class="demo"></div>
        <div class="demo"></div>
        <div>
            <ul>
                <li>list item 1</li>
                <li>list item 2</li>
                <li>list item 3</li>
                <li>list item 4</li>
                <li>list item 5</li>
                <li>list item 6</li>
                <li>list item 7</li>
                <li>list item 8</li>
            </ul>
        </div>
    </section>
</body>
</html>